<html>
    <head>
        <link href="css/stil.css" rel="stylesheet" type="text/css">
        <link href="css/styles.css" rel="stylesheet" type="text/css">
    </head>
<body>

    <script src="phonegap.js"></script>
    
    
<!--    <script src="http://spelprogrammering.nu/simple.js">
    function start()
    {
        ball = {x: 0, y:0};
    }
        
    function update()
    {
        clearScreen();
        circle(ball.x, ball.y, 50, "red");
        ball.x++;
        ball.y++;
    }
    
    
    </script> -->
 
 
        <ul>

            <li><a href="http://www.aleholm.se">Home</a></li>

            <li><a href="http://www.aftonbladet.se">About</a></li>

            <li>

                <a href="http://www.savsjo.se">Products</a>

                <ul>

                    <li><a href="http://www.apple.se">Laptops</a></li>

                    <li><a href="http://www.google.se">Monitors</a></li>

                    <li><a href="http://www.hemnet.se">Printers</a></li>

                </ul>

            </li>

            <li><a href="http://www.expressen.se">Contact</a></li>

        </ul>
   
     
 <!--   
<nav>
	<ul>
		<li><a href="#">Home</a></li>
		<li><a href="#">Tutorials</a>
			<ul>
				<li><a href="#">Photoshop</a></li>
				<li><a href="#">Illustrator</a></li>
				<li><a href="#">Web Design</a>
					<ul>
						<li><a href="#">HTML</a></li>
						<li><a href="#">CSS</a></li>
					</ul>
				</li>
			</ul>
		</li>
		<li><a href="#">Articles</a>
			<ul>
				<li><a href="#">Web Design</a></li>
				<li><a href="#">User Experience</a></li>
			</ul>
		</li>
		<li><a href="#">Inspiration</a></li>
	</ul>
</nav> -->
    
</body>
</html>